MONGODB_URI=mongodb+srv://mouhammedalifaidi:325963@cluster0.9tj6t4o.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= "this a secret key for user login"




CLOUD_NAME=dfjejmpbr
CLOUD_KEY=582832987534414
CLOUD_SECRET=QkInlHw-OC5TgFvot6luqwVsPFI

REACT_DEV=http://localhost:5173
PROD=https://mvc-b5ot.onrender.com
